{
  "name": "fisher-ws",
  "version": "1.0.0",
  "description": "Fisher WebSocket Service (Node.js)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "mysql2": "3.11.0",
    "ws": "8.21.3"
  }
}
